ion-content {

  --background: #7865f2;



  ion-button {
    border-radius: 50px;
  }

  ion-button{
    --background :  #ff5b71;

  }
  .button2{
    padding-left: 50%ss;
  }
  #container {




    position: absolute;
    left: 0;
    right: 0;
    top: 23%;

    transform: translateY(-50%);
    padding: 22%;

    .card {
      height: 20vh;
      border-radius: 50%;

    }




  }
  .container1{
    position: absolute;
    top: 40%;
    font-size: 1.5em;
    color: white;
    text-align: center;
    span{
      padding-left: 15%;
    }

  }

  .container2{
    position: absolute;
    top: 50%;
    //padding: 28%;

    padding-left: 17%;
    padding-top: 10%;

  }

  .container3{
    position: absolute;
    top: 60%;
    //padding: 28%;

    padding-left: 24%;
    padding-top: 10%;

  }


  // .container3{

  //   position: absolute;
  //   left: 0;
  //   right: 0;
  //   top: 80%;

  //  transform: translateY(-60%);
  //   //transform: translateX(-80%);

  //   padding: 22%;
  //   .card1{
  //     height: 20vh;
  //     border-radius: 50%;
  //     box-shadow: none;

  //   }

  // }




  .card1{
    width: 20vh;
    border-radius: 10%;

    margin-left: auto;
    margin-right: auto;
    --background : #e4b61f;
  }



}
ion-title{
  text-align: center;
}
