<ion-header class="ion-no-border">
  <ion-toolbar color="light">
   
    <ion-title>Mboa Culture</ion-title>
    <ion-buttons slot="end">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div>
    <div>
      <h2 style="color: antiquewhite;"> {{ tempsRestant }}</h2>
    </div>
    
    <ion-card class="card">
      <div *ngIf="questions.length > 0">
        <ion-img src="../../../../assets/quizz.jpg"></ion-img>
        <ion-item *ngFor="let question of [questions[currentIndex]] ">
          <ion-label>{{ question.Libelle_question }}</ion-label>
        </ion-item>
      </div>
      <div *ngIf="questions.length === 0">
        <p>{{"noQuestionsAvailable"| translate}}</p>
      </div>
    </ion-card>
  </div>

  <div id="container1">
    
    <swiper-container [slidesPerView]="1.75" [loop]="true" [zoom]="true" [pagination]="true">
      <swiper-slide *ngFor="let reponse of reponses; let i = index">
        <ion-card    (click)="handleButtonClick(reponse)"     class="card-artistes1"
     >
    <ion-card-header>
      <ion-card-title style="text-align: center;">
        <span>            {{ reponse.choix }}
        </span></ion-card-title>
    </ion-card-header>




        </ion-card>


      </swiper-slide>
  </swiper-container>
  </div>

  <div id="container2">
    <!-- <div>
      <ion-button style="width: 40vh;" class="bouton" (click)="nextQuestion()">
        Next
      </ion-button>
    </div> -->
    <div>
      <ion-button style="width: 40vh;" class="bouton" (click)="presentQuitOptions()">
        {{"skipButton"| translate}}
      </ion-button>
    </div>
  </div>
</ion-content>
