ion-content{

  --background: #7865f2;

  #container {




    position: absolute;
    left: 0;
    right: 0;
    top: 53%;
    transform: translateY(-50%);
    padding: 4%;

    .card{
      height: 60vh;
      border-top-right-radius: 70px;
      border-top-left-radius: 20px;
      border-bottom-left-radius: 70px;
      border-bottom-right-radius: 20px;
    }
    swiper-container{
      swiper-slide{
        text-align: center;


    }
  }
  .slide{
    box-shadow: none;
    padding-bottom: 10px;
    height: 40vh;
    text-align: center;
    margin-top : 20%;

    span{
      padding-top: 30px;
      height: 20vh;
      text-align: center;
      font-size : 2em;
      color: #000000;


    }




  }
  ion-button{
    text-align: center;
    padding-left: 30%;
    //background-color: #2A3164;

    --background : #8A00FF;

  }

}
}
